127.0.0.1 - - [31/Oct/2022:11:11:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:11:11:53 +0900] "GET /semi/views/bookListView.jsp HTTP/1.1" 200 2584
0:0:0:0:0:0:0:1 - - [31/Oct/2022:11:12:48 +0900] "GET /semi/views/bookListView.jsp HTTP/1.1" 200 2592
0:0:0:0:0:0:0:1 - - [31/Oct/2022:11:13:14 +0900] "GET /semi/views/bookListView.jsp HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [31/Oct/2022:11:13:33 +0900] "GET /semi/views/bookListView.jsp HTTP/1.1" 200 2662
0:0:0:0:0:0:0:1 - - [31/Oct/2022:11:13:55 +0900] "GET /semi/views/bookListView.jsp HTTP/1.1" 200 2680
0:0:0:0:0:0:0:1 - - [31/Oct/2022:11:14:07 +0900] "GET /semi/views/bookListView.jsp HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [31/Oct/2022:11:19:49 +0900] "GET /semi/views/bookListView.jsp HTTP/1.1" 200 2824
0:0:0:0:0:0:0:1 - - [31/Oct/2022:11:28:11 +0900] "GET /semi/views/bookListView.jsp HTTP/1.1" 200 2824
127.0.0.1 - - [31/Oct/2022:13:26:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:26:46 +0900] "GET /semi/ HTTP/1.1" 200 985
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:27:11 +0900] "GET /semi/ HTTP/1.1" 200 985
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:27:23 +0900] "GET /semi/ HTTP/1.1" 200 985
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:27:24 +0900] "GET /semi/semi/list.bo HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:27:37 +0900] "GET /semi/ HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:27:37 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:27:38 +0900] "GET /semi/list.bo HTTP/1.1" 200 -
127.0.0.1 - - [31/Oct/2022:13:27:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:27:54 +0900] "GET /semi/ HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:27:56 +0900] "GET /semi/list.bo HTTP/1.1" 200 -
127.0.0.1 - - [31/Oct/2022:13:29:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:29:18 +0900] "GET /semi/ HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:29:19 +0900] "GET /semi/list.bo HTTP/1.1" 200 -
127.0.0.1 - - [31/Oct/2022:13:29:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:29:52 +0900] "GET /semi/ HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:29:52 +0900] "GET /semi/list.bo HTTP/1.1" 200 -
127.0.0.1 - - [31/Oct/2022:13:45:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:45:24 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:45:24 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:45:25 +0900] "GET /semi/list.bo HTTP/1.1" 200 -
127.0.0.1 - - [31/Oct/2022:13:46:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:46:54 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:46:59 +0900] "GET /semi/list.bo HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:47:16 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:47:17 +0900] "GET /semi/list.bo HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:47:46 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:47:47 +0900] "GET /semi/list.bo HTTP/1.1" 200 3275
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:49:15 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:49:16 +0900] "GET /semi/list.bo HTTP/1.1" 200 1911
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:49:29 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:49:30 +0900] "GET /semi/list.bo HTTP/1.1" 200 1887
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:49:45 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:49:47 +0900] "GET /semi/list.bo HTTP/1.1" 200 1895
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:50:46 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:50:47 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [31/Oct/2022:13:50:48 +0900] "GET /semi/list.bo HTTP/1.1" 200 1947
127.0.0.1 - - [31/Oct/2022:13:52:05 +0900] "GET /semi/list.bo HTTP/1.1" 200 1935
127.0.0.1 - - [31/Oct/2022:13:52:05 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [31/Oct/2022:13:52:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:14:49:28 +0900] "GET /semi/views/board/bookListView.jsp HTTP/1.1" 500 2514
0:0:0:0:0:0:0:1 - - [31/Oct/2022:14:49:28 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [31/Oct/2022:14:49:40 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:14:49:42 +0900] "GET /semi/list.bo HTTP/1.1" 200 2532
0:0:0:0:0:0:0:1 - - [31/Oct/2022:14:50:18 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:14:50:20 +0900] "GET /semi/list.bo HTTP/1.1" 200 2523
127.0.0.1 - - [31/Oct/2022:15:09:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:09:05 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:09:07 +0900] "GET /semi/list.bo HTTP/1.1" 500 1624
127.0.0.1 - - [31/Oct/2022:15:40:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:40:36 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:40:39 +0900] "GET /semi/list.bo HTTP/1.1" 500 1624
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:41:34 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:41:34 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:41:36 +0900] "GET /semi/list.bo HTTP/1.1" 500 1624
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:42:06 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:42:06 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:42:07 +0900] "GET /semi/list.bo HTTP/1.1" 500 1624
127.0.0.1 - - [31/Oct/2022:15:42:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:42:56 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:42:56 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [31/Oct/2022:15:42:57 +0900] "GET /semi/list.bo HTTP/1.1" 200 2523
127.0.0.1 - - [31/Oct/2022:16:11:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:16:11:14 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:16:11:16 +0900] "GET /semi/list.bo HTTP/1.1" 200 2604
127.0.0.1 - - [31/Oct/2022:16:12:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:16:12:10 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:16:12:12 +0900] "GET /semi/list.bo HTTP/1.1" 200 2604
127.0.0.1 - - [31/Oct/2022:16:14:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:16:14:32 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:16:14:33 +0900] "GET /semi/list.bo HTTP/1.1" 200 2604
0:0:0:0:0:0:0:1 - - [31/Oct/2022:16:18:42 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:16:18:44 +0900] "GET /semi/list.bo HTTP/1.1" 200 2604
127.0.0.1 - - [31/Oct/2022:16:19:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [31/Oct/2022:16:19:00 +0900] "GET /semi/ HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [31/Oct/2022:16:19:01 +0900] "GET /semi/list.bo HTTP/1.1" 200 2604
